### ISSUE TITLE
Kiwix always crashing after exit on Fedora

### ISSUE THREAD

**Issue by ElXreno** [kiwix/kiwix-desktop#513]
I'm using `kiwix-desktop` from Fedora repositories.
Version: 2.0.4-1.fc32

Backtrace:
```
GNU gdb (GDB) Fedora 9.1-5.fc32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/kiwix-desktop...
Reading symbols from /usr/lib/debug/usr/bin/kiwix-desktop-2.0.4-1.fc32.x86_64.debug...
[New LWP 8291]
[New LWP 8292]
[New LWP 8296]
[New LWP 8298]
[New LWP 8313]
[New LWP 8320]
[New LWP 8331]
[New LWP 8334]
[New LWP 9293]
[New LWP 9484]
[New LWP 9485]
[New LWP 8321]
[New LWP 8316]
[New LWP 8294]
[New LWP 8295]
[New LWP 8297]
[New LWP 8303]
[New LWP 8304]
[New LWP 8308]
[New LWP 8312]
[New LWP 8314]
[New LWP 8315]
[New LWP 8318]
[New LWP 8306]
[New LWP 8293]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/kiwix-desktop'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::basic_streambuf<char, std::char_traits<char> >::sputn (__n=120, __s=<optimized out>, this=0x0)
    at /usr/src/debug/gcc-10.2.1-1.fc32.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf:457
457           sputn(const char_type* __s, streamsize __n)
[Current thread is 1 (Thread 0x7f74e974f540 (LWP 8291))]
(gdb) quit
```

**Comment by kelson42** [comment]
@ElXreno Thank you for your bug report, which ZIM file is in your local library?

**Comment by ElXreno** [comment]
@kelson42 [this](https://dumps.wikimedia.org/other/kiwix/zim/wikipedia/wikipedia_ru_all_mini_2020-08.zim).
But this problem was also without the ZIM file when I first started the application and then closed it.

**Comment by kelson42** [comment]
@ElXreno Ok. We don't package for Fedora, so probably you should check first if the problem is not with the package. Then, it would be helpful If you could try please with the appimage we publish and with the flatpak package (via flathub or not). Terminal log would be helpful as well.

**Comment by ElXreno** [comment]
@kelson42 I checked the flathub and appimage build, they do not have this problem.
I will write to the maintainer about this problem, thank you for your help!

Just in case, I attach the log from the terminal:
```
Library directory : "/home/elxreno/.local/share/kiwix"
Compiled with Qt Version  5.14.2
Runtime Qt Version  5.14.2
add widget
session saved
fish: “kiwix-desktop” terminated by signal SIGSEGV (Address boundary error)
```

**Comment by kelson42** [comment]
@ElXreno Thank you for checking this. @xvitaly is the maitainer of Fedora packages.

**Comment by ElXreno** [comment]
@kelson42 yeah, I wrote him. Waiting for response.

**Comment by kelson42** [comment]
@mgautierfr You use Fedora as well, have you the same problem wiht the Kiwix Desktop Fedora package?

**Comment by mgautierfr** [comment]
Yes, I confirm that it exits with a crash.

**Comment by xvitaly** [comment]
Fedora maintainer here. I think this crash is related to `-D_GLIBCXX_ASSERTIONS`. Not a build issue.

**Comment by xvitaly** [comment]
Yes. I can confirm crash on exit. Thanks for your bug report.

**Comment by kelson42** [comment]
@xvitaly I guess I can close the ticket here if this is a Package specific compilation problem?

**Comment by xvitaly** [comment]
> I guess I can close the ticket here if this is a Package specific compilation problem?

No. This crash is related to KiwixApp destructor.

**Comment by kelson42** [comment]
@mgautierfr You understand the problem?

**Comment by ZaWertun** [comment]
gdb bt:
```c++
#0  0x00007fffef86f531 in std::ostream::write(char const*, long) () from /lib64/libstdc++.so.6
#1  0x00007ffff7ec3995 in kiwix::write_callback_to_iss(char*, unsigned long, unsigned long, void*) () from /lib64/libkiwix.so.9
#2  0x00007fffeeef7f96 in Curl_client_write () from /lib64/libcurl.so.4
#3  0x00007fffeef0aa3d in Curl_readwrite () from /lib64/libcurl.so.4
#4  0x00007fffeef14994 in multi_runsingle () from /lib64/libcurl.so.4
#5  0x00007fffeef15dc1 in curl_multi_perform () from /lib64/libcurl.so.4
#6  0x00007fffeef0be03 in curl_easy_perform () from /lib64/libcurl.so.4
#7  0x00007ffff7ec4f02 in kiwix::Aria2::doRequest[abi:cxx11](kiwix::MethodCall const&) () from /lib64/libkiwix.so.9
#8  0x00007ffff7ec5f62 in kiwix::Aria2::shutdown() () from /lib64/libkiwix.so.9
#9  0x0000555555586f4d in KiwixApp::~KiwixApp (this=0x7fffffffe180, __in_chrg=<optimized out>) at ../src/kiwixapp.cpp:106
#10 0x000055555557cd92 in main (argc=<optimized out>, argv=0x7fffffffe158) at /usr/include/qt5/QtCore/qstringlist.h:111
```

**Comment by xvitaly** [comment]
Backtrace:

```
(gdb) bt
#0  0x00007fffef87d531 in std::ostream::write(char const*, long) () from /lib64/libstdc++.so.6
#1  0x00007ffff7ed1995 in kiwix::write_callback_to_iss (ptr=<optimized out>, 
    size=<optimized out>, nmemb=120, userdata=<optimized out>) at ../src/aria2.cpp:130
#2  0x00007fffeef05f96 in Curl_client_write () from /lib64/libcurl.so.4
#3  0x00007fffeef18a3d in Curl_readwrite () from /lib64/libcurl.so.4
#4  0x00007fffeef22994 in multi_runsingle () from /lib64/libcurl.so.4
#5  0x00007fffeef23dc1 in curl_multi_perform () from /lib64/libcurl.so.4
#6  0x00007fffeef19e03 in curl_easy_perform () from /lib64/libcurl.so.4
#7  0x00007ffff7ed2f02 in kiwix::Aria2::doRequest[abi:cxx11](kiwix::MethodCall const&) (
    this=0x555555bcad60, methodCall=...) at ../src/aria2.cpp:144
#8  0x00007ffff7ed3f62 in kiwix::Aria2::shutdown (this=0x555555bcad60) at ../src/aria2.cpp:241
#9  0x0000555555586f4d in KiwixApp::~KiwixApp (this=0x7fffffffd9b0, __in_chrg=<optimized out>)
    at ../src/kiwixapp.cpp:106
#10 0x000055555557cd92 in main (argc=<optimized out>, argv=0x7fffffffd988)
    at /usr/include/qt5/QtCore/qstringlist.h:111
```

**Comment by ElXreno** [comment]
Also my backtrace (another, with all required debuginfo and debugsource packages):

```c++
(gdb) bt
#0  std::ostream::_M_write (__n=120, __s=<optimized out>, this=0x7fffffffdd30)
    at /usr/src/debug/gcc-10.2.1-1.fc32.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ostream:319
#1  std::ostream::write (this=0x7fffffffdd30, 
    __s=__s@entry=0x555555ccd6f6 "<?xml version=\"1.0\"?><methodResponse><params><param><value><string>OK</string></value></param></params></methodResponse>", __n=__n@entry=120)
    at /usr/src/debug/gcc-10.2.1-1.fc32.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream.tcc:196
#2  0x00007ffff7ed9995 in kiwix::write_callback_to_iss (
    ptr=ptr@entry=0x555555ccd6f6 "<?xml version=\"1.0\"?><methodResponse><params><param><value><string>OK</string></value></param></params></methodResponse>", size=size@entry=1, nmemb=nmemb@entry=120, 
    userdata=<optimized out>) at ../src/aria2.cpp:130
#3  0x00007fffeef0df96 in chop_write (olen=120, 
    optr=0x555555ccd6f6 "<?xml version=\"1.0\"?><methodResponse><params><param><value><string>OK</string></value></param></params></methodResponse>", type=1, conn=0x555555c9c580) at ../../lib/sendf.c:606
#4  Curl_client_write (conn=conn@entry=0x555555c9c580, type=type@entry=1, 
    ptr=0x555555ccd6f6 "<?xml version=\"1.0\"?><methodResponse><params><param><value><string>OK</string></value></param></params></methodResponse>", len=120) at ../../lib/sendf.c:690
#5  0x00007fffeef20a3d in readwrite_data (comeback=0x7fffffffd8eb, done=0x7fffffffd8ea, 
    didwhat=<synthetic pointer>, k=0x555555c557b0, conn=0x555555c9c580, data=0x555555c556d0)
    at ../../lib/transfer.c:878
#6  Curl_readwrite (conn=0x555555c9c580, data=data@entry=0x555555c556d0, done=done@entry=0x7fffffffd8ea, 
    comeback=comeback@entry=0x7fffffffd8eb) at ../../lib/transfer.c:1238
#7  0x00007fffeef2a994 in multi_runsingle (multi=0x555555c1c560, now=..., data=0x555555c556d0)
    at ../../lib/multi.c:2114
```

**Comment by kelson42** [comment]
I have the same problem with Ubuntu 20.04 and our PPA version:
```
$ kiwix-desktop 
Library directory : "/home/kelson/.local/share/kiwix"
Compiled with Qt Version  5.12.8
Runtime Qt Version  5.12.8
aria2 tellActive failed : Invalid return code from ariaaria2 tellWaiting failed : Invalid return code from ariaadd widget
terminate called after throwing an instance of 'std::runtime_error'
  what():  Invalid return code from aria
Aborted (core dumped)
$ whereis kiwix-desktop
kiwix-desktop: /usr/bin/kiwix-desktop /usr/share/man/man1/kiwix-desktop.1.gz
```

**Comment by kelson42** [comment]
I guess this is related to the version of `aria2c`. I have the version `1.33.1`.

**Comment by mgautierfr** [comment]
I don't think the problem on Ubuntu and Fedora is the same.

**Comment by mgautierfr** [comment]
@xvitaly Is it possible to test with the change in kiwix/kiwix-lib#411 ?

**Comment by xvitaly** [comment]
> Is it possible to test with the change in kiwix/kiwix-lib#411 ?

Sure: https://koji.fedoraproject.org/koji/taskinfo?taskID=50141416

**Comment by xvitaly** [comment]
Still crashing.

**Comment by xvitaly** [comment]
> It is possible to have a build workflow to easily build a version of kiwix-desktop the same way than for the package but we patched source of kiwix-lib ?

```
fedpkg clone -a kiwix-lib
fedpkg switch-branch f32
fedpkg mockbuild
```

**Comment by kelson42** [comment]
Here the ticket for the crash on Debian #514

**Comment by xvitaly** [comment]
Proposed by @ZaWertun patch[1] fixed this issue:

```patch
--- a/src/aria2.cpp
+++ b/src/aria2.cpp
@@ -141,6 +141,7 @@
   curl_easy_setopt(mp_curl, CURLOPT_POSTFIELDS, requestContent.c_str());
   curl_easy_setopt(mp_curl, CURLOPT_WRITEFUNCTION, &write_callback_to_iss);
   curl_easy_setopt(mp_curl, CURLOPT_WRITEDATA, &stringstream);
+  curl_easy_setopt(mp_curl, CURLOPT_ERRORBUFFER, nullptr);
   res = curl_easy_perform(mp_curl);
   if (res == CURLE_OK) {
     long response_code;
```

Patched test build: https://koji.fedoraproject.org/koji/taskinfo?taskID=50144862

**Comment by ZaWertun** [comment]
Just changed patch a bit - I'm resetting CURLOPT_ERRORBUFFER to the default value right in the constructor after using it.

**Comment by xvitaly** [comment]
Rebuilt Fedora packages with proposed patch from PR: [F32](https://bodhi.fedoraproject.org/updates/FEDORA-2020-5874f0c887), [F33](https://bodhi.fedoraproject.org/updates/FEDORA-2020-d76a90f4a7).

**Comment by mgautierfr** [comment]
It would be nice to really know what happens here.
I also have a workaround (allocate the stringstream on the heap instead of the stack).
But it is probably not the root cause of the issue.

This is probably a wrong write of something that mess with the stack. Moving a thing out of the stack just avoid that the write mess with this thing but not fix the real issue.
Setting the ERRORBUFFER probably change a bit the memory layout and the write doesn't mess with something "important".

"Agressive" security compilation options probably also change the memory layout and help trigger the crash.

**Comment by mgautierfr** [comment]
Ok, I (mostly) agree with the proposed patch.
I've totally missed that we set the ERRORBUFFER with a stack allocated buffer in the constructor.
I will have better patch (keep the buffer to have the potential error message) but resetting the ERRORBUFFER to nullptr is a valid patch. My previous comment is wrong.

Thanks a lot @ZaWertun to have found it.

**Comment by mgautierfr** [comment]
Last push kiwix/kiwix-lib#411 should fix the problem.

**Comment by xvitaly** [comment]
@mgautierfr Can you make a new release of kiwix-lib?

**Comment by mgautierfr** [comment]
Yes, I soon it is confirmed it fixed all our issues, I merge and do a new release.

**Comment by xvitaly** [comment]
Great. Thank you.

**Comment by kelson42** [comment]
Fixed in the libkiwix
